[00:21.78] 今日 心許無シ
[00:25.48] 乙女心ハ ユラユラ
[00:29.12] 月夜ノ我ハ泡
[00:32.72] 被害妄想 グラグラ
[00:37.22] 
[00:36.07] 夏草揺レ 蜃気楼
[00:39.76] 遠クノ方デ ユラユラ
[00:43.44] 呼吸乱ス 夢ノ中
[00:47.07] 秘スル妄想 無茶苦茶
[00:52.07] 
[00:50.41] 風二舞ツテ
[00:52.47] 加速シタツテ
[00:54.38] 浮世ナンテ 嗚呼 儚シ
[00:57.96] 君以外ハ (come on, baby)
[01:00.16] 要ラナクテ (tell me, baby)
[01:02.03] 御免ネ (why don't you, baby?)
[01:15.03] 
[01:04.45] 私ノ世界二
[01:07.51] 麗シイ景色
[01:12.39] 背景ハ君
[01:15.84] 「快晴！」
[01:18.34] 
[01:19.30] Oh baby, close to me
[01:23.64] Oh baby, love me do
[01:33.14] 
[01:26.98] 募ル思ヒ チラリズム
[01:30.51] 君ガ触レタラ フワフワ
[01:34.47] 短シ時ハ止マラズ
[01:37.95] 懐中時計 チクタク
[01:42.45] 
[01:41.57] 勘違イデ
[01:43.22] 溺レソウデ
[01:45.15] 惑ワサレ 嗚呼 悩マシイ
[01:49.14] 眼ハネ (come on, baby)
[01:51.02] 虜ダネ (tell me, baby)
[01:52.95] 御上手ネ (why don't you, baby?)
[02:06.45] 
[01:55.30] 私ノ隣
[01:57.80] 君ハ イトヲカシ
[02:02.72] 空ノ如シ
[02:06.53] 「ウォーアイニー！」
[02:11.53] 
[02:10.93] 色彩ノアイスクリイム (oh baby, close to me)
[02:13.99] 分ケ合ツテ 居タクテ (oh baby, let me be)
[02:17.69] 感嘆ヲ吐イテ (oh baby, can't you see?)
[02:21.58] 「頂戴！」 (Oh baby, love me do)
[02:35.08] 
[02:39.05] ウォーアイニー
[02:42.51] 頂戴
[02:46.93] ウォーアイニー
[02:50.35] 頂戴
[02:51.35] 
[02:54.16] ウォーアイニー (oh baby, close to me)
[02:57.69] 頂戴 (oh baby, let me be)
[03:01.09] ウォーアイニー (oh baby, can't you see?)
[03:05.21] Do you love me? (Oh baby, love me do)
[03:23.71] 
[03:08.50] 私ノ世界二
[03:11.96] 麗シイ景色
[03:16.55] 背景ハ君
[03:19.59] 「快晴！」
[03:22.09] 
[03:22.29] 色彩ノアイスクリイム (oh baby, close to me)
[03:26.23] 分ケ合ツテ 居タクテ (oh baby, let me be)
[03:30.40] 感嘆ヲ吐イテ (oh baby, can't you see?)
[03:34.26] 「頂戴！」 (Oh baby, love me do)
[03:47.76] 
[03:38.60] Do you love me? (Oh baby, close to me)
[03:40.97] Do you need me? (Oh baby, let me be)
[03:44.50] Do you want me? (Oh baby, can't you see?)
[03:48.44] Do you love me? (Oh baby, love me do)