[00:22.32] 今日、心許無シ
[00:26.04] 乙女心ハ ユラユラ
[00:29.54] 月夜ノ我ハ泡
[00:33.31] 被害妄想 グラグラ
[00:37.81] 
[00:36.96] 夏草揺レ 蜃気楼
[00:40.58] 遠クノ方デ ユラユラ
[00:44.13] 呼吸乱ス 夢ノ中
[00:47.76] 秘スル妄想 無茶苦茶
[00:52.76] 
[00:51.05] 風二舞ツテ
[00:52.99] 加速シタツテ
[00:54.62] 浮世ナンテ 嗚呼、儚シ
[00:58.36] 君以外ハ (Come on, baby)
[01:00.27] 要ラナクテ (Tell me, baby)
[01:02.05] 御免ネ (Why don't you, baby?)
[01:15.05] 
[01:04.97] 私ノ世界二
[01:08.90] 麗シイ景色
[01:12.48] 背景ハ君 「快晴！」
[01:17.48] 
[01:20.63] Oh baby, close to me
[01:24.40] Oh baby, love me do
[01:33.90] 
[01:27.87] 募ル思ヒ チラリズム
[01:31.45] 君ガ触レタラ フワフワ（フワフワ）
[01:35.02] 短シ時ハ止マラズ
[01:38.70] 懐中時計 チクタク
[01:43.20] 
[01:42.05] 勘違イデ
[01:43.81] 溺レソウデ
[01:45.77] 惑ワサレ 嗚呼、悩マシイ
[01:49.21] 眼ハネ (Come on, baby)
[01:51.16] 虜ダネ (Tell me, baby)
[01:52.88] 御上手ネ (Why don't you, baby?)
[02:06.38] 
[01:55.99] 私ノ隣
[01:59.87] 君ハ イトヲカシ
[02:03.50] 空ノ如シ 「ウォーアイニー！」
[02:11.00] 
[02:10.73] 色彩ノアイスクリイム (Oh baby, close to me)
[02:14.21] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[02:18.01] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[02:21.68] 「頂戴！」 (Oh baby, love me do)
[02:35.18] 
[02:39.81] ウォーアイニー（ウォーアイニー）
[02:43.35] 頂戴（頂戴）
[02:47.15] ウォーアイニー（ウォーアイニー）
[02:50.75] 頂戴（頂戴）
[02:53.75] 
[02:54.45] ウォーアイニー (Oh baby, close to me)
[02:57.98] 頂戴 (Oh baby, let me be)
[03:01.62] ウォーアイニー (Oh baby, can't you see?)
[03:05.32] Do you love me? (Oh baby, love me do)
[03:23.82] 
[03:08.83] 私ノ世界二
[03:12.68] 麗シイ景色
[03:16.13] 背景ハ君 「快晴！」
[03:21.13] 
[03:23.40] 色彩ノアイスクリイム (Oh baby, close to me)
[03:27.12] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[03:30.83] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[03:34.38] 「頂戴！」 (Oh baby, love me do)
[03:47.88] 
[03:38.07] Do you love me? (Oh baby, close to me)
[03:41.55] Do you need me? (Oh baby, let me be)
[03:45.39] Do you want me? (Oh baby, can't you see?)
[03:48.83] Do you love me? (Oh baby, love me do)