[00:22.40] 今日、心許無シ
[00:26.02] 乙女心ハ ユラユラ
[00:29.52] 月夜ノ我ハ泡
[00:33.14] 被害妄想 グラグラ
[00:36.73] 夏草揺レ   蜃気楼
[00:40.46] 遠クノ方デ ユラユラ
[00:44.10] 呼吸乱ス 夢ノ中
[00:47.62] 秘スル妄想 無茶苦茶
[00:51.21] 風二舞ッテ
[00:52.86] 加速シタッテ
[00:54.73] 浮世ナンテ 嗚呼、儚シ
[00:58.31] 君以外ハ (Come on, baby)
[01:00.43] 要ラナクテ (Tell me, baby)
[01:02.21] 御免ネ (Why don't you, baby?)
[01:05.51] 私ノ世界二
[01:09.29] 麗シイ景色
[01:13.08] 背景ハ君 「快晴!」
[01:20.75] Oh baby, close to me
[01:24.53] Oh baby, love me do
[01:27.87] 募ル思ヒ チラリズム
[01:31.14] 君ガ触レタラ フワフワ
[01:34.84] 短シ時ハ止マラズ
[01:38.63] 懐中時計 チクタク
[01:42.14] 勘違イデ
[01:43.85] 溺レソウデ（おぼれそうで）
[01:45.80] 惑（まど）ワサレ 嗚呼、悩マシイ
[01:49.40] 眼（まなこ）ハネ (Come on, baby)
[01:51.48] 虜（とりこ）ダネ (Tell me, baby)
[01:53.22] 御上手ネ (Why don't you, baby?)
[01:56.56] 私ノ隣
[02:00.08] 君ハ イトヲカシ
[02:03.84] 空ノ如シ （ごとし）「ウォーアイニー!」
[02:10.93] 色彩ノアイスクリイム (Oh baby, close to me)
[02:14.29] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[02:18.25] 感嘆ヲ吐イテ (Oh baby, can't you see)
[02:21.77] 「頂戴!」 (Oh baby, love me do)
[02:39.88] ウォーアイニー
[02:43.56] 頂戴
[02:47.13] ウォーアイニー
[02:50.67] 頂戴
[02:54.40] ウォーアイニー (Oh baby, close to me)
[02:57.77] 頂戴 (Oh baby, let me be)
[03:01.41] ウォーアイニー (Oh baby, can't you see)
[03:05.09] Do you love me? (Oh baby, love me do)
[03:08.98] 私ノ世界二
[03:12.02] 麗シイ景色
[03:15.66] 背景ハ君 「快晴!」
[03:23.24] 色彩ノアイスクリイム (Oh baby, close to me)
[03:26.86] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[03:30.62] 感嘆ヲ吐イテ (Oh baby, can't you see)
[03:34.22] 「頂戴!」 (Oh baby, love me do)
[03:38.05] Do You love me...
[03:39.64] Oh baby, close to me…
[03:41.34] Do you need me...
[03:43.10] Oh baby, let me be
[03:45.16] Do You Want Me...
[03:46.86] Oh baby, can't you see?
[03:48.65] Do You Love Me?
[03:50.16] Oh baby, love me do