[00:22.35] 今日 心許無シ
[00:26.04] 乙女心ハ ユラユラ
[00:29.71] 月夜ノ我ハ泡
[00:33.35] 被害妄想 グラグラ
[00:37.85] 
[00:36.90] 夏草揺レ 蜃気楼
[00:40.58] 遠クノ方デ ユラユラ
[00:44.16] 呼吸乱ス 夢ノ中
[00:47.98] 秘スル妄想 無茶苦茶
[00:52.98] 
[00:51.24] 風二舞ツテ
[00:53.08] 加速シタツテ
[00:54.82] 浮世ナンテ 嗚呼 儚シ
[00:58.55] 君以外ハ (come on, baby)
[01:00.36] 要ラナクテ (tell me, baby)
[01:02.21] 御免ネ (why don't you, baby?)
[01:15.21] 
[01:04.96] 私ノ世界二
[01:08.96] 麗シイ景色
[01:12.64] 背景ハ君
[01:16.18] 「快晴！」
[01:18.68] 
[01:20.74] Oh baby, close to me
[01:24.50] Oh baby, love me do
[01:34.00] 
[01:27.83] 募ル思ヒ チラリズム
[01:31.44] 君ガ触レタラ フワフワ
[01:35.28] 短シ時ハ止マラズ
[01:38.86] 懐中時計 チクタク
[01:43.36] 
[01:42.13] 勘違イデ
[01:43.94] 溺レソウデ
[01:45.79] 惑ワサレ 嗚呼 悩マシイ
[01:49.25] 眼ハネ (come on, baby)
[01:51.15] 虜ダネ (tell me, baby)
[01:52.98] 御上手ネ (why don't you, baby?)
[02:06.48] 
[01:55.92] 私ノ隣
[01:59.81] 君ハ イトヲカシ
[02:03.31] 空ノ如シ
[02:07.05] 「ウォーアイニー！」
[02:12.05] 
[02:10.86] 色彩ノアイスクリイム (oh baby, close to me)
[02:14.53] 分ケ合ツテ 居タクテ (oh baby, let me be)
[02:18.03] 感嘆ヲ吐イテ (oh baby, can't you see?)
[02:21.73] 「頂戴！」 (Oh baby, love me do)
[02:35.23] 
[02:39.91] ウォーアイニー
[02:43.37] 頂戴
[02:47.03] ウォーアイニー
[02:50.74] 頂戴
[02:51.74] 
[02:54.43] ウォーアイニー (oh baby, close to me)
[02:58.09] 頂戴 (oh baby, let me be)
[03:01.66] ウォーアイニー (oh baby, can't you see?)
[03:05.40] Do you love me? (Oh baby, love me do)
[03:23.90] 
[03:08.84] 私ノ世界二
[03:12.69] 麗シイ景色
[03:16.27] 背景ハ君
[03:19.99] 「快晴！」
[03:22.49] 
[03:23.58] 色彩ノアイスクリイム (oh baby, close to me)
[03:27.10] 分ケ合ツテ 居タクテ (oh baby, let me be)
[03:30.74] 感嘆ヲ吐イテ (oh baby, can't you see?)
[03:34.48] 「頂戴！」 (Oh baby, love me do)
[03:47.98] 
[03:38.17] Do you love me? (Oh baby, close to me)
[03:41.66] Do you need me? (Oh baby, let me be)
[03:45.22] Do you want me? (Oh baby, can't you see?)
[03:48.95] Do you love me? (Oh baby, love me do)