[00:14.94] 今日、心許無シ
[00:18.53] 乙女心ハ ユラユラ
[00:22.09] 月夜ノ我ハ泡
[00:26.09] 被害妄想 グラグラ
[00:30.59] 
[00:29.29] 風ニ舞ツテ
[00:30.96] 加速シタツテ
[00:32.96] 浮世ナンテ 嗚呼、儚シ
[00:38.46] 
[00:36.43] 君以外ハ (Come on, baby)
[00:38.45] 要ラナクテ (Tell me, baby)
[00:40.34] 御免ネ (Why don't you, baby?)
[00:53.34] 
[00:43.12] 私ノ世界ニ
[00:47.07] 麗シイ景色
[00:50.78] 背景ハ君
[00:54.20] 「ウォーアイニー！」
[00:59.20] 
[00:57.84] 色彩ノアイスクリイム (Oh baby, close to me)
[01:01.70] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[01:05.37] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[01:08.96] 「頂戴！」 (Oh baby, love me do)
[01:22.46] 
[01:12.57] ウォーアイニー (Oh baby, close to me)
[01:16.07] 頂戴 (Oh baby, let me be)
[01:19.53] ウォーアイニー (Oh baby, can't you see?)
[01:23.30] Do you love me? (Oh baby, love me do)