[00:22.74] 今日、心許無シ
[00:26.21] 乙女心ハ ユラユラ
[00:29.76] 月夜ノ我ハ泡
[00:33.38] 被害妄想 グラグラ
[00:37.88] 
[00:37.06] 夏草揺レ 蜃気楼
[00:40.69] 遠クノ方デ ユラユラ
[00:44.37] 呼吸乱ス 夢ノ中
[00:48.05] 秘スル妄想 無茶苦茶
[00:53.05] 
[00:51.58] 風二舞ツテ
[00:53.14] 加速シタツテ
[00:55.02] 浮世ナンテ 嗚呼、儚シ
[00:58.32] 君以外ハ (Come on, baby)
[01:00.68] 要ラナクテ (Tell me, baby)
[01:02.27] 御免ネ (Why don't you, baby?)
[01:15.27] 
[01:05.34] 私ノ世界二
[01:09.16] 麗シイ景色
[01:12.65] 背景ハ君 「快晴！」
[01:17.65] 
[01:22.64] Oh baby, close to me
[01:24.50] Oh baby, love me do
[01:34.00] 
[01:28.36] 募ル思ヒ チラリズム
[01:31.91] 君ガ触レタラ フワフワ（フワフワ）
[01:35.57] 短シ時ハ止マラズ
[01:38.93] 懐中時計 チクタク
[01:43.43] 
[01:42.38] 勘違イデ
[01:44.01] 溺レソウデ
[01:45.94] 惑ワサレ 嗚呼、悩マシイ
[01:49.32] 眼ハネ (Come on, baby)
[01:51.31] 虜ダネ (Tell me, baby)
[01:53.16] 御上手ネ (Why don't you, baby?)
[02:06.66] 
[01:56.16] 私ノ隣
[02:00.05] 君ハ イトヲカシ
[02:03.41] 空ノ如シ 「ウォーアイニー！」
[02:10.91] 
[02:11.07] 色彩ノアイスクリイム (Oh baby, close to me)
[02:14.52] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[02:18.69] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[02:22.13] 「頂戴！」 (Oh baby, love me do)
[02:35.63] 
[02:40.22] ウォーアイニー（ウォーアイニー）
[02:43.87] 頂戴（頂戴）
[02:47.59] ウォーアイニー（ウォーアイニー）
[02:51.10] 頂戴（頂戴）
[02:54.10] 
[02:54.71] ウォーアイニー (Oh baby, close to me)
[02:58.12] 頂戴 (Oh baby, let me be)
[03:02.22] ウォーアイニー (Oh baby, can't you see?)
[03:05.60] Do you love me? (Oh baby, love me do)
[03:24.10] 
[03:09.59] 私ノ世界二
[03:13.06] 麗シイ景色
[03:16.76] 背景ハ君 「快晴！」
[03:21.76] 
[03:24.44] 色彩ノアイスクリイム (Oh baby, close to me)
[03:27.71] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[03:31.37] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[03:34.71] 「頂戴！」 (Oh baby, love me do)
[03:48.21] 
[03:38.82] Do you love me? (Oh baby, close to me)
[03:42.14] Do you need me? (Oh baby, let me be)
[03:45.64] Do you want me? (Oh baby, can't you see?)
[03:49.41] Do you love me? (Oh baby, love me do)