[00:22.76] 今日、心許無シ
[00:26.25] 乙女心ハ ユラユラ
[00:29.71] 月夜ノ我ハ泡
[00:33.37] 被害妄想 グラグラ
[00:37.87] 
[00:37.02] 夏草揺レ 蜃気楼
[00:40.69] 遠クノ方デ ユラユラ
[00:44.33] 呼吸乱ス 夢ノ中
[00:48.02] 秘スル妄想 無茶苦茶
[00:53.02] 
[00:51.57] 風二舞ツテ
[00:53.19] 加速シタツテ
[00:55.00] 浮世ナンテ 嗚呼、儚シ
[00:58.31] 君以外ハ (Come on, baby)
[01:00.62] 要ラナクテ (Tell me, baby)
[01:02.22] 御免ネ (Why don't you, baby?)
[01:15.22] 
[01:05.30] 私ノ世界二
[01:09.19] 麗シイ景色
[01:12.66] 背景ハ君 「快晴！」
[01:17.66] 
[01:22.66] Oh baby, close to me
[01:24.54] Oh baby, love me do
[01:34.04] 
[01:28.31] 募ル思ヒ チラリズム
[01:31.97] 君ガ触レタラ フワフワ（フワフワ）
[01:35.51] 短シ時ハ止マラズ
[01:38.92] 懐中時計 チクタク
[01:43.42] 
[01:42.34] 勘違イデ
[01:44.04] 溺レソウデ
[01:45.91] 惑ワサレ 嗚呼、悩マシイ
[01:49.35] 眼ハネ (Come on, baby)
[01:51.38] 虜ダネ (Tell me, baby)
[01:53.13] 御上手ネ (Why don't you, baby?)
[02:06.63] 
[01:56.16] 私ノ隣
[02:00.05] 君ハ イトヲカシ
[02:03.49] 空ノ如シ 「ウォーアイニー！」
[02:10.99] 
[02:11.02] 色彩ノアイスクリイム (Oh baby, close to me)
[02:14.56] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[02:18.67] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[02:22.15] 「頂戴！」 (Oh baby, love me do)
[02:35.65] 
[02:40.26] ウォーアイニー（ウォーアイニー）
[02:43.80] 頂戴（頂戴）
[02:47.57] ウォーアイニー（ウォーアイニー）
[02:51.13] 頂戴（頂戴）
[02:54.13] 
[02:54.70] ウォーアイニー (Oh baby, close to me)
[02:58.17] 頂戴 (Oh baby, let me be)
[03:02.25] ウォーアイニー (Oh baby, can't you see?)
[03:05.62] Do you love me? (Oh baby, love me do)
[03:24.12] 
[03:09.50] 私ノ世界二
[03:13.05] 麗シイ景色
[03:16.71] 背景ハ君 「快晴！」
[03:21.71] 
[03:24.47] 色彩ノアイスクリイム (Oh baby, close to me)
[03:27.71] 分ケ合ツテ 居タクテ (Oh baby, let me be)
[03:31.36] 感嘆ヲ吐イテ (Oh baby, can't you see?)
[03:34.78] 「頂戴！」 (Oh baby, love me do)
[03:48.28] 
[03:38.89] Do you love me? (Oh baby, close to me)
[03:42.17] Do you need me? (Oh baby, let me be)
[03:45.60] Do you want me? (Oh baby, can't you see?)
[03:49.43] Do you love me? (Oh baby, love me do)