[00:21.71] 今日 心許無シ
[00:25.48] 乙女心ハ ユラユラ
[00:29.11] 月夜ノ我ハ泡
[00:32.72] 被害妄想 グラグラ
[00:37.22] 
[00:36.04] 夏草揺レ 蜃気楼
[00:39.74] 遠クノ方デ ユラユラ
[00:43.41] 呼吸乱ス 夢ノ中
[00:47.06] 秘スル妄想 無茶苦茶
[00:52.06] 
[00:50.48] 風二舞ツテ
[00:52.44] 加速シタツテ
[00:54.36] 浮世ナンテ 嗚呼 儚シ
[00:57.95] 君以外ハ (come on, baby)
[01:00.20] 要ラナクテ (tell me, baby)
[01:02.02] 御免ネ (why don't you, baby?)
[01:15.02] 
[01:04.47] 私ノ世界二
[01:07.58] 麗シイ景色
[01:12.36] 背景ハ君
[01:15.86] 「快晴！」
[01:18.36] 
[01:19.21] Oh baby, close to me
[01:23.68] Oh baby, love me do
[01:33.18] 
[01:26.93] 募ル思ヒ チラリズム
[01:30.50] 君ガ触レタラ フワフワ
[01:34.48] 短シ時ハ止マラズ
[01:37.95] 懐中時計 チクタク
[01:42.45] 
[01:41.53] 勘違イデ
[01:43.20] 溺レソウデ
[01:45.15] 惑ワサレ 嗚呼 悩マシイ
[01:49.12] 眼ハネ (come on, baby)
[01:51.07] 虜ダネ (tell me, baby)
[01:52.92] 御上手ネ (why don't you, baby?)
[02:06.42] 
[01:55.36] 私ノ隣
[01:57.88] 君ハ イトヲカシ
[02:02.80] 空ノ如シ
[02:06.58] 「ウォーアイニー！」
[02:11.58] 
[02:10.90] 色彩ノアイスクリイム (oh baby, close to me)
[02:13.93] 分ケ合ツテ 居タクテ (oh baby, let me be)
[02:17.62] 感嘆ヲ吐イテ (oh baby, can't you see?)
[02:21.52] 「頂戴！」 (Oh baby, love me do)
[02:35.02] 
[02:39.08] ウォーアイニー
[02:42.51] 頂戴
[02:46.95] ウォーアイニー
[02:50.36] 頂戴
[02:51.36] 
[02:54.16] ウォーアイニー (oh baby, close to me)
[02:57.65] 頂戴 (oh baby, let me be)
[03:01.09] ウォーアイニー (oh baby, can't you see?)
[03:05.23] Do you love me? (Oh baby, love me do)
[03:23.73] 
[03:08.43] 私ノ世界二
[03:11.93] 麗シイ景色
[03:16.59] 背景ハ君
[03:19.53] 「快晴！」
[03:22.03] 
[03:22.20] 色彩ノアイスクリイム (oh baby, close to me)
[03:26.22] 分ケ合ツテ 居タクテ (oh baby, let me be)
[03:30.43] 感嘆ヲ吐イテ (oh baby, can't you see?)
[03:34.28] 「頂戴！」 (Oh baby, love me do)
[03:47.78] 
[03:38.58] Do you love me? (Oh baby, close to me)
[03:40.95] Do you need me? (Oh baby, let me be)
[03:44.50] Do you want me? (Oh baby, can't you see?)
[03:48.43] Do you love me? (Oh baby, love me do)